1:0 Bulbasaur
2:0 Ivysaur
4:0 Charmander
5:0 Charmeleon
7:0 Squirtle
8:0 Wartortle
10:0 Caterpie
11:0 Metapod
13:0 Weedle
14:0 Kakuna
16:0 Pidgey
17:0 Pidgeotto
19:0 Rattata
21:0 Spearow
23:0 Ekans
25:0 Pikachu
27:0 Sandshrew
29:0 Nidoran-F
30:0 Nidorina
32:0 Nidoran-M
33:0 Nidorino
35:0 Clefairy
37:0 Vulpix
39:0 Jigglypuff
41:0 Zubat
42:0 Golbat
43:0 Oddish
44:0 Gloom
46:0 Paras
48:0 Venonat
50:0 Diglett
52:0 Meowth
54:0 Psyduck
56:0 Mankey
58:0 Growlithe
60:0 Poliwag
61:0 Poliwhirl
63:0 Abra
64:0 Kadabra
66:0 Machop
67:0 Machoke
69:0 Bellsprout
70:0 Weepinbell
72:0 Tentacool
74:0 Geodude
75:0 Graveler
77:0 Ponyta
79:0 Slowpoke
81:0 Magnemite
82:0 Magneton
84:0 Doduo
86:0 Seel
88:0 Grimer
90:0 Shellder
92:0 Gastly
93:0 Haunter
95:0 Onix
96:0 Drowzee
98:0 Krabby
100:0 Voltorb
102:0 Exeggcute
104:0 Cubone
108:0 Lickitung
109:0 Koffing
111:0 Rhyhorn
112:0 Rhydon
113:0 Chansey
114:0 Tangela
116:0 Horsea
117:0 Seadra
118:0 Goldeen
120:0 Staryu
125:0 Electabuzz
126:0 Magmar
129:0 Magikarp
133:0 Eevee
137:0 Porygon
138:0 Omanyte
140:0 Kabuto
147:0 Dratini
148:0 Dragonair
152:0 Chikorita
153:0 Bayleef
155:0 Cyndaquil
156:0 Quilava
158:0 Totodile
159:0 Croconaw
161:0 Sentret
163:0 Hoothoot
165:0 Ledyba
167:0 Spinarak
170:0 Chinchou
172:0 Pichu
173:0 Cleffa
174:0 Igglybuff
175:0 Togepi
176:0 Togetic
177:0 Natu
179:0 Mareep
180:0 Flaaffy
183:0 Marill
187:0 Hoppip
188:0 Skiploom
190:0 Aipom
191:0 Sunkern
193:0 Yanma
194:0 Wooper
198:0 Murkrow
200:0 Misdreavus
204:0 Pineco
207:0 Gligar
209:0 Snubbull
215:0 Sneasel
216:0 Teddiursa
218:0 Slugma
220:0 Swinub
221:0 Piloswine
222:0 Corsola
223:0 Remoraid
228:0 Houndour
231:0 Phanpy
233:0 Porygon2
236:0 Tyrogue
238:0 Smoochum
239:0 Elekid
240:0 Magby
246:0 Larvitar
247:0 Pupitar
252:0 Treecko
253:0 Grovyle
255:0 Torchic
256:0 Combusken
258:0 Mudkip
259:0 Marshtomp
261:0 Poochyena
263:0 Zigzagoon
265:0 Wurmple
266:0 Silcoon
268:0 Cascoon
270:0 Lotad
271:0 Lombre
273:0 Seedot
274:0 Nuzleaf
276:0 Taillow
278:0 Wingull
280:0 Ralts
281:0 Kirlia
283:0 Surskit
285:0 Shroomish
287:0 Slakoth
288:0 Vigoroth
290:0 Nincada
293:0 Whismur
294:0 Loudred
296:0 Makuhita
298:0 Azurill
299:0 Nosepass
300:0 Skitty
304:0 Aron
305:0 Lairon
307:0 Meditite
309:0 Electrike
315:0 Roselia
316:0 Gulpin
318:0 Carvanha
320:0 Wailmer
322:0 Numel
324:0 Torkoal
325:0 Spoink
328:0 Trapinch
329:0 Vibrava
331:0 Cacnea
333:0 Swablu
339:0 Barboach
341:0 Corphish
343:0 Baltoy
345:0 Lileep
347:0 Anorith
349:0 Feebas
353:0 Shuppet
355:0 Duskull
356:0 Dusclops
360:0 Wynaut
361:0 Snorunt
363:0 Spheal
364:0 Sealeo
366:0 Clamperl
371:0 Bagon
372:0 Shelgon
374:0 Beldum
375:0 Metang
387:0 Turtwig
388:0 Grotle
390:0 Chimchar
391:0 Monferno
393:0 Piplup
394:0 Prinplup
396:0 Starly
397:0 Staravia
399:0 Bidoof
400:0 Bibarel
401:0 Kricketot
403:0 Shinx
404:0 Luxio
406:0 Budew
408:0 Cranidos
410:0 Shieldon
412:0 Burmy
415:0 Combee
418:0 Buizel
420:0 Cherubi
422:0 Shellos
425:0 Drifloon
427:0 Buneary
431:0 Glameow
433:0 Chingling
434:0 Stunky
436:0 Bronzor
438:0 Bonsly
439:0 Mime Jr.
440:0 Happiny
443:0 Gible
444:0 Gabite
446:0 Munchlax
447:0 Riolu
449:0 Hippopotas
451:0 Skorupi
453:0 Croagunk
456:0 Finneon
458:0 Mantyke
459:0 Snover
495:0 Snivy
496:0 Servine
498:0 Tepig
499:0 Pignite
501:0 Oshawott
502:0 Dewott
504:0 Patrat
505:0 Watchog
506:0 Lillipup
507:0 Herdier
509:0 Purrloin
511:0 Pansage
513:0 Pansear
515:0 Panpour
517:0 Munna
519:0 Pidove
520:0 Tranquill
522:0 Blitzle
524:0 Roggenrola
525:0 Boldore
527:0 Woobat
529:0 Drilbur
532:0 Timburr
533:0 Gurdurr
535:0 Tympole
536:0 Palpitoad
540:0 Sewaddle
541:0 Swadloon
543:0 Venipede
544:0 Whirlipede
546:0 Cottonee
548:0 Petilil
551:0 Sandile
552:0 Krokorok
554:0 Darumaka
557:0 Dwebble
559:0 Scraggy
562:0 Yamask
564:0 Tirtouga
566:0 Archen
568:0 Trubbish
570:0 Zorua
572:0 Minccino
574:0 Gothita
575:0 Gothorita
577:0 Solosis
578:0 Duosion
580:0 Ducklett
582:0 Vanillite
583:0 Vanillish
585:0 Deerling
588:0 Karrablast
590:0 Foongus
592:0 Frillish
595:0 Joltik
597:0 Ferroseed
599:0 Klink
600:0 Klang
602:0 Tynamo
603:0 Eelektrik
605:0 Elgyem
607:0 Litwick
608:0 Lampent
610:0 Axew
611:0 Fraxure
613:0 Cubchoo
616:0 Shelmet
619:0 Mienfoo
622:0 Golett
624:0 Pawniard
627:0 Rufflet
629:0 Vullaby
633:0 Deino
634:0 Zweilous
636:0 Larvesta
